:root {
	--black: #1e1e23;
	--purple: #7356a2;
	--gray: #cccccc;
}

* {
	font-family: 'Consolas';
	margin: 0;
}

body {
	background-color: var(--black);
	line-height: 1.6;
	color: var(--gray);
	overflow-x: hidden;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: var(--gray);
}

h1 {
    font-size: 40px;
	padding: 20px;
}


.header {
	height: 100px;
	border-bottom: var(--purple) 8px solid;
	font-size: 20px;
}

.header ul {
    display: flex;
}

.header a {
    padding: 20px;
	transition: 0.6s;
}

.header a:hover {
    color: var(--purple);
}

.container {
	padding: 0 40px;
}

.flex {
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: space-between;
}

.flex2 {
	display: flex;
	align-items: center;
	height: 80%;
    justify-content: center;
}

.home:hover {
	padding-left: 40px;
}

.home img {
    height: 80px;
    border-radius: 20px;
}

.home p {
    font-size: 40px;
    padding: 20px;
}

.navbar:hover {
	padding-right: 40px;
}

.about {
	margin: 120px 160px;
    text-align: center;
}

.about p {
    font-size: 20px;
}

.projects {
    margin: 120px 160px;
    text-align: center;
}

.projects h3 {
    font-size: 26px;
}

.projects p {
    font-size: 20px;
}

.projects img {
    border-radius: 20px;
    justify-self: center;
    width: 100%;
}

.grid {
	margin-top: 40px;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
}

.button {
	margin: 20px;
	padding: 6px 16px;
	border: 4px solid var(--purple);
	border-radius: 20px;
	display: inline-block;
	transition: 0.6s;
}

.button:hover {
	background-color: var(--purple);
}

.contacts {
	margin: 120px 160px;
	text-align: center;
}

.contacts p {
    font-size: 20px;
}

.footer {
    border-top: var(--purple) 4px solid;
	text-align: center;
	font-size: 20px;
}

.footer p {
	margin: 16px;
}
